# HareDBWebRESTful

./: .gitignore  README.md  README.textile  README.txt  build.gradle  pom.xml  settings.gradle
HareDB_HBaseClient_FacadeAPI/: pom.xml
HareDB_HBaseClient_FacadeAPI/src/main/java/com/haredb/client/facade/bean/: BulkFileBean.java  BulkTableBean.java  BulkloadBean.java  BulkloadStatusBean.java  ConnectionBean.java  DataCellBean.java  HareQLQueryBean.java  HareQLResultStatusBean.java  IBean.java  IndexBean.java  IndexStatusBean.java  MessageInfo.java  MetaColumnFamilyBean.java  MetaTableBean.java  QueueBean.java  QueueStatusBean.java  ScanConditionBean.java  ScanResultStatusBean.java  TableInfoBean.java  UploadSchemaBean.java
HareDB_HBaseClient_FacadeAPI/src/main/java/com/haredb/client/facade/operator/: HareBulkLoadData.java  HareBulkLoadDataBySchema.java  HareBulkLoadInQueueOperator.java  HareBulkLoadStatus.java  HareContrivance.java  HareDefineHTable.java  HareIndexOperator.java  HareManipulationHTable.java  HareMetaStoreOperator.java  HareQueryHareQL.java  HareQueryScan.java  HareQueueOperator.java
HareDB_HBaseClient_FacadeAPI/src/main/java/com/haredb/client/facade/until/: HareEnv.java  HareSparkSysConfig.java
HareDB_HBaseClient_FacadeAPI/src/main/java/com/haredb/harespark/bean/input/: AlterTableBean.java  CreateTableBean.java  DeleteDataFileBean.java  DescribeTableBean.java  DropTableBean.java  IInputBean.java  PreviewBean.java  QueryStatusBean.java  QuerySubmitBean.java  UploadDataFileBean.java  UploadDataFileStatusBean.java  UserSessionBean.java
HareDB_HBaseClient_FacadeAPI/src/main/java/com/haredb/harespark/bean/response/: DescribeTableResponseBean.java  IResponseBean.java  PreviewResponseBean.java  QueryStatusResponseBean.java  QuerySubmitResponseBean.java  ResponseInfoBean.java  UploadDataFileResponseBean.java  UploadDataFileStatusResponseBean.java
HareDB_HBaseClient_FacadeAPI/src/main/java/com/haredb/harespark/operator/: HareSparkOperator.java
HareDB_HBaseClient_FacadeAPI/src/main/resources/: bulkload.prop  index.prop  sysconfig.properties
HareDB_HBaseClient_FacadeAPI/src/test/java/com/haredb/client/facade/adapter/: AdapterTest.java  IndexSubmitTest.java
HareDB_HBaseClient_FacadeAPI/src/test/java/com/haredb/client/facade/operator/: HareBulkLoadDataBySchemaTest.java  HareBulkLoadDataTest.java  HareBulkLoadStatusTest.java  HareDefineHTableTest.java  HareManipulationHTableTest.java  HareMetaStoreOperatorTest.java  HareQueryHareQLTest.java  HareQueryScanTest.java
HareDB_HBaseClient_FacadeAPI/src/test/java/com/haredb/harespark/operator/: HareSparkOperatorIT.java  HareSparkOperatorTest.java  HareSparkOperatorTestValues.java
HareDB_HBaseClient_FacadeAPI/src/test/resource/: sysconfig.properties
HareDB_HBaseClient_FacadeAPI/src/test/resource/config/: core-site.xml  spark-env.sh  yarn-site.xml
HareDB_HBaseClient_FacadeAPI/src/test/resource/testfile/: fruit1.csv  fruit2.csv
HareDB_HBaseClient_WebRestful/: .project  pom.xml
HareDB_HBaseClient_WebRestful/src/main/java/com/haredb/client/listener/: WebRestAppListener.java
HareDB_HBaseClient_WebRestful/src/main/java/com/haredb/client/rest/resource/: BulkLoadResource.java  ConnectionResource.java  HBaseAdminResource.java  HTableResource.java  HareMetaResource.java  HareQLResource.java  HareSparkResource.java  IndexResource.java  JobQueueResource.java
HareDB_HBaseClient_WebRestful/src/main/java/com/haredb/client/util/: ConnectionUtil.java
HareDB_HBaseClient_WebRestful/src/main/resources/: connection.property  hiveMetaDataConnection.property
HareDB_HBaseClient_WebRestful/src/main/resources/hadoop/etc/hadoop/: hadoop-env.sh
HareDB_HBaseClient_WebRestful/src/main/resources/test/curl/: BulkLoadResourceTest.sh  ConnectionResourceTest.sh  HTableResourceTest.sh
HareDB_HBaseClient_WebRestful/src/main/webapp/: index.jsp
HareDB_HBaseClient_WebRestful/src/main/webapp/WEB-INF/: web.xml
HareDB_HBaseClient_WebRestful/src/test/java/com/haredb/client/rest/resource/: BulkLoadResourceTest.java  ConnectionResourceTest.java  HBaseAdminResourceTest.java  HTableResourceTest.java  HareQLResourceTest.java  HareRestfulIntegratingSparkTest.java  HareRestfulIntegratingTest.java  HareSparkCurl.txt  HareSparkResourceTest.java  JavaRestClientSessionTest.java  TestCodeTest.java  TestNewConnection.java
HareDB_HBaseClient_WebRestful/src/test/resources/: origin.txt  sysconfig.properties
HareDB_HBaseClient_WebRestful/src/test/resources/bkdata/: bkfile.txt  bkfile_schema.schema
HareDB_HBaseClient_WebRestful/src/test/resources/hadoopConf/: core-site.xml  yarn-site.xml
