allprojects {
   apply plugin: 'base'  
   apply plugin: 'java'
   apply plugin: 'eclipse'
   apply plugin: 'eclipse-wtp'


}

//IDE Configuration
subprojects {
   repositories {
        mavenCentral()
        maven {
            url "https://repository.cloudera.com/artifactory/cloudera-repos/"
        }
	/*maven {
            url "http://repo1.maven.org/maven2/"
        }*/
    }
}
subprojects {
   eclipse {
        jdt {
            sourceCompatibility = 1.7
            targetCompatibility = 1.7
        }
    }
}
subprojects {
    sourceCompatibility = 1.7
    version = '1.0'

    // set encoding 'UTF-8' on all compile task
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }
    javadoc {
        options.charSet = 'UTF-8'
    }

   sourceSets.main.resources {
       exclude 'sysconfig.properties'
   }
   /*sourceSets.main.scala.srcDir "src/main/java"
   sourceSets.test.scala.srcDir "src/test/java"
   sourceSets.main.java.srcDirs = []
   sourceSets.test.java.srcDirs = []*/

}
subprojects {
  configurations {
     hadoopConf
     hbaseConf
     hiveConf
  }
    dependencies {
        hadoopConf 'org.apache.hadoop:hadoop-annotations:2.5.0-cdh5.2.0'
        hadoopConf 'org.apache.hadoop:hadoop-hdfs:2.5.0-cdh5.2.0'
        hadoopConf 'org.apache.hadoop:hadoop-common:2.5.0-cdh5.2.0'
        hadoopConf 'org.apache.hadoop:hadoop-client:2.5.0-cdh5.2.0'
        hadoopConf 'org.apache.hadoop:hadoop-auth:2.5.0-cdh5.2.0'
        hadoopConf 'org.apache.hadoop:hadoop-mapreduce-client-app:2.5.0-cdh5.2.0'
        hadoopConf 'org.apache.hadoop:hadoop-mapreduce-client-common:2.5.0-cdh5.2.0'
        hadoopConf 'org.apache.hadoop:hadoop-mapreduce-client-core:2.5.0-cdh5.2.0'
        hadoopConf 'org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.5.0-cdh5.2.0'
        hadoopConf 'org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.5.0-cdh5.2.0'

        hadoopConf 'org.apache.hadoop:hadoop-yarn-api:2.5.0-cdh5.2.0'
        hadoopConf 'org.apache.hadoop:hadoop-yarn-client:2.5.0-cdh5.2.0'
        hadoopConf 'org.apache.hadoop:hadoop-yarn-common:2.5.0-cdh5.2.0'
        hadoopConf 'org.apache.hadoop:hadoop-yarn-server-common:2.5.0-cdh5.2.0'
        hadoopConf 'org.apache.hadoop:hadoop-yarn-server-nodemanager:2.5.0-cdh5.2.0'



        hbaseConf 'org.apache.hbase:hbase-common:0.98.6-cdh5.2.1'
        hbaseConf 'org.apache.hbase:hbase-protocol:0.98.6-cdh5.2.1'
        hbaseConf 'org.apache.hbase:hbase-client:0.98.6-cdh5.2.1'
        hbaseConf 'org.apache.hbase:hbase-hadoop2-compat:0.98.6-cdh5.2.1'
        hbaseConf 'org.apache.hbase:hbase-server:0.98.6-cdh5.2.1'
        


        hiveConf 'org.apache.hive:hive-cli:0.13.1'
        hiveConf 'org.apache.hive:hive-service:0.13.1'
        hiveConf 'org.apache.hive:hive-metastore:0.13.1'

        compile configurations.hadoopConf
        compile configurations.hbaseConf
        compile configurations.hiveConf
        compile fileTree(dir:'libs/haredb', include:'*.jar')
        compile('junit:junit:4.12')
	compile('org.scala-lang:scala-library:2.10.5')
        compile('org.apache.spark:spark-core_2.10:1.4.0')
        compile('org.apache.spark:spark-yarn_2.10:1.4.0')
        compile('org.apache.spark:spark-sql_2.10:1.4.0')
        compile('com.databricks:spark-csv_2.10:1.2.0')
        compile('org.apache.commons:commons-csv:1.2')

        compile('com.alibaba:druid:1.0.10')
    }
    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.apache.httpcomponents:httpclient:4.5.1'
    }
}



project(":HareDB_HBaseClient_FacadeAPI"){


    jar.archiveName = "HareDB_HBaseClient_FacadeAPI.jar"

    dependencies {
           compile configurations.hadoopConf
           compile configurations.hbaseConf
           compile configurations.hiveConf
    }
}


project(":HareDB_HBaseClient_WebRestful"){
    apply plugin: 'war'
    //apply plugin: 'eclipse-wtp'
    //apply plugin: 'eclipse'

    jar.archiveName = "HareDB_HBaseClient_WebRestful.jar"
    dependencies {
           compile configurations.hadoopConf
           compile configurations.hbaseConf
           compile configurations.hiveConf
           compile('com.google.code.gson:gson:2.3')
           compile('com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:1.9')
           compile('com.sun.jersey.jersey-test-framework:jersey-test-framework-core:1.9')
           compile('com.sun.jersey:jersey-client:1.9')
           compile('com.sun.jersey:jersey-server:1.9')
           compile('com.sun.jersey:jersey-json:1.9')
 

           compile project(":HareDB_HBaseClient_FacadeAPI")
    }
    

}

