<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>haredb</groupId>
	    <artifactId>haredbwebrestful</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>haredb</groupId>
    <artifactId>HareDB_HBaseClient_WebRestful</artifactId>
    <packaging>war</packaging>
    <version>1.98.06</version>
    <name>WebRestful</name>
    
    <build>
        <finalName>HareDB_WebRestful-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<projectNameTemplate>[artifactId]</projectNameTemplate>
					<jeeversion>6.0</jeeversion>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>${web-war.contextName}</wtpContextName>
					<wtpdefaultserver>Tomcat v7.0 Server at localhost</wtpdefaultserver>
					<downloadSources>true</downloadSources>
					<classpathContainers>
						<classpathContainer>org.eclipse.jst.j2ee.internal.web.container</classpathContainer>
						<classpathContainer>org.eclipse.jst.j2ee.internal.module.container</classpathContainer>
					</classpathContainers>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
			                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
					<additionalProjectFacets>
					</additionalProjectFacets>
				</configuration>
			</plugin>
        </plugins>
        
    </build>

    <dependencies>
    	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>HareDB_HBaseClient_FacadeAPI</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>HareDB_HBaseClient_Core</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>HareDB_Hive_MetaStore</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		
        <dependency>
             <groupId>com.sun.jersey.jersey-test-framework</groupId>
             <artifactId>jersey-test-framework-grizzly2</artifactId>
        </dependency>
        
        <dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-core</artifactId>
		</dependency>
		
        <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		
        <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
        
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-json</artifactId>
		</dependency>
		

    </dependencies>
 
</project>
