yarnNodeManagerAuxServices=mapreduce_shuffle
platform=cloudera
yarnApplicationClasspath=$HADOOP_CLIENT_CONF_DIR,$HADOOP_CONF_DIR,$HADOOP_COMMON_HOME/*,$HADOOP_COMMON_HOME/lib/*,$HADOOP_HDFS_HOME/*,$HADOOP_HDFS_HOME/lib/*,$HADOOP_YARN_HOME/*,$HADOOP_YARN_HOME/lib/*,$HADOOP_MAPRED_HOME/*,$HADOOP_MAPRED_HOME/lib/*
####connection info####
#zookeeperHostName=KE2000-Hadoop1
#zookeeperHostPort=2181
#nameNodeHostPort=hdfs://KE2000-Hadoop1:8020
#rmAddressHostPort=KE2000-Hadoop1:8032
#rmSchedulerAddressHostPort=KE2000-Hadoop1:8030
#rmResourceTrackerAddressHostPort=KE2000-Hadoop1:8031
#rmAdminAddressHostPort=KE2000-Hadoop1:8033
#mrJobhistoryAddress=KE2000-Hadoop1:10020

#### queue info ####
queueFilePath=/jobque/


#### solr path ####
solrZKHosts=host1:9983

zookeeperHostName=host1
zookeeperHostPort=2181
nameNodeHostPort=hdfs://host1:8020
rmAddressHostPort=host1:8032
rmSchedulerAddressHostPort=host1:8030
rmResourceTrackerAddressHostPort=host1:8031
rmAdminAddressHostPort=host1:8033
mrJobhistoryAddress=host1:10020


##### connection request in
#"zookeeperHost":"host1",
#"zookeeperPort":"2181",
#"nameNodeHostPort":"hdfs://host1:8020",
#"rmAddressHostPort":"host1:8032",
#"rmSchedulerAddressHostPort":"host1:8030",
#"rmResourceTrackerAddressHostPort":"host1:8031",
#"rmAdminAddressHostPort":"host1:8033",
#"mrJobhistoryAddress":"host1:10020",
#
#"hiveConnType":"SERVER2",
#"hiveServer2Url":"jdbc:hive2://server-b1:10000/default;principal=hive/_HOST@ISLAND.COM",
#"metaStoreConnectURL":"jdbc:mysql://192.168.1.214:3306/hare",
#"metaStoreConnectDriver":"com.mysql.jdbc.Driver",
#"metaStoreConnectUserName":"root",
#"metaStoreConnectPassword":"123456",
#"solrZKHosts":"host1:9983",
#"dbName":"default",
#"dbBrand":"MYSQL",
