yarnNodeManagerAuxServices=mapreduce_shuffle
platform=cloudera
yarnApplicationClasspath=$HADOOP_CLIENT_CONF_DIR,$HADOOP_COMMON_HOME/*,$HADOOP_COMMON_HOME/lib/*,$HADOOP_HDFS_HOME/*,$HADOOP_HDFS_HOME/lib/*,$HADOOP_YARN_HOME/*,$HADOOP_YARN_HOME/lib/*

####connection info####
zookeeperHostName=KE2000-Hadoop1
zookeeperHostPort=2181
nameNodeHostPort=hdfs://KE2000-Hadoop1:8020
rmAddressHostPort=KE2000-Hadoop1:8032
rmSchedulerAddressHostPort=KE2000-Hadoop1:8030
rmResourceTrackerAddressHostPort=KE2000-Hadoop1:8031
rmAdminAddressHostPort=KE2000-Hadoop1:8033
mrJobhistoryAddress=KE2000-Hadoop1:10020

#zookeeperHostName=host1
#zookeeperHostPort=2181
#nameNodeHostPort=hdfs://host1:8020
#rmAddressHostPort=host1:8032
#rmSchedulerAddressHostPort=host1:8030
#rmResourceTrackerAddressHostPort=host1:8031
#rmAdminAddressHostPort=host1:8033
#mrJobhistoryAddress=host1:10020