<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>haredb</groupId>
	<artifactId>HareDB_HBaseClient_FacadeAPI</artifactId>
	<version>1.98.1</version>
	<packaging>jar</packaging>
	<name>HareDB_HBaseClient_FacadeAPI</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.junit>4.8.2</version.junit>
		<version.hadoop>2.5.0-cdh5.2.0</version.hadoop>
		<version.hive>0.13.0</version.hive>
		<version.hbase>0.98.2-hadoop2</version.hbase>
		<version.gson>2.3</version.gson>
		<version.mysql>5.1.18</version.mysql>
		<version.xstream>1.4.4</version.xstream>
	</properties>
	<repositories>
		<repository>
			<id>in-project</id>
			<name>Project Repository</name>
			<url>file://${project.basedir}/libs</url>
		</repository>
		<repository>
			<id>objectweb-snapshot</id>
			<name>ObjectWeb Maven Repository</name>
			<url>http://maven.objectweb.org/maven2-snapshot</url>
		</repository>
	</repositories>
	
	
	
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<inherited>true</inherited>
					<version>2.9</version>
					<configuration>
						<jeeversion>6.0</jeeversion>
						<wtpversion>2.0</wtpversion>
						<additionalBuildcommands>
							<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
							<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
						</additionalBuildcommands>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>
				                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
								</content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	
	
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-cli</artifactId>
			<version>${version.hive}</version>
			<exclusions>
			    <exclusion>
                	<groupId>org.apache.hive</groupId>
 					<artifactId>hive-service</artifactId>
                </exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency> 
		
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>${version.hive}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.avro</groupId>
					<artifactId>avro</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.avro</groupId>
					<artifactId>avro-ipc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.avro</groupId>
					<artifactId>avro-mapred</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.apache.thrift</groupId>
					<artifactId>libthrift</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.antlr</groupId>
					<artifactId>ST4</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${version.hbase}</version>
			<exclusions>
				<exclusion>
				 	<groupId>org.apache.hadoop</groupId>
  					<artifactId>hadoop-common</artifactId>
				</exclusion>
				<exclusion>
				  	<groupId>org.apache.hadoop</groupId>
 					<artifactId>hadoop-auth</artifactId>
				</exclusion>
				<exclusion>
				  	<groupId>org.apache.hadoop</groupId>
  					<artifactId>hadoop-mapreduce-client-core</artifactId>
				</exclusion>	
				<exclusion>
				  	<groupId>org.apache.hadoop</groupId>
  					<artifactId>hadoop-annotations</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jruby-complete</artifactId>
					<groupId>org.jruby</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-httpclient</artifactId>
					<groupId>commons-httpclient</groupId>
				</exclusion>
				<exclusion>
					<artifactId>avro-ipc</artifactId>
					<groupId>org.apache.avro</groupId>
				</exclusion>
				<exclusion>
					<artifactId>avro</artifactId>
					<groupId>org.apache.avro</groupId>
				</exclusion>

				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jsp-2.1</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jsp-api-2.1</artifactId>
				</exclusion>
				
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-compiler</artifactId>
				</exclusion>
				<exclusion>
				  	<groupId>tomcat</groupId>
  					<artifactId>jasper-runtime</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>org.mortbay.jetty</groupId>
					 <artifactId>jsp-2.1</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-protocol</artifactId>
			<version>${version.hbase}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>${version.hbase}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
				 	<artifactId>jsp-api-2.1</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>org.mortbay.jetty</groupId>
					 <artifactId>jsp-2.1</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
				 	<artifactId>jasper-runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-compiler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase-hadoop-compat</artifactId>
				</exclusion>
				<exclusion>
				  	<groupId>org.apache.hadoop</groupId>
  					<artifactId>hadoop-common</artifactId>
				</exclusion>
				<exclusion>
				  	<groupId>org.apache.hadoop</groupId>
  					<artifactId>hadoop-auth</artifactId>
				</exclusion>
				<exclusion>
				  	<groupId>org.apache.hadoop</groupId>
  					<artifactId>hadoop-hdfs</artifactId>
				</exclusion>
				<exclusion>
				  	<groupId>org.apache.hadoop</groupId>
  					<artifactId>hadoop-mapreduce-client-core</artifactId>
				</exclusion>
				<exclusion>
				  	<groupId>org.apache.hadoop</groupId>
  					<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
				</exclusion>
				<exclusion>
				  	<groupId>org.apache.hadoop</groupId>
  					<artifactId>hadoop-annotations</artifactId>
				</exclusion>
				<exclusion>
				  	<groupId>org.apache.hadoop</groupId>
  					<artifactId>hadoop-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-hadoop-compat</artifactId>
			<version>${version.hbase}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>${version.hbase}</version>
			<exclusions>
				<exclusion>
				  	<groupId>org.apache.hadoop</groupId>
  					<artifactId>hadoop-annotations</artifactId>
				</exclusion>
				<exclusion>
				  	<groupId>org.apache.hadoop</groupId>
  					<artifactId>hadoop-mapreduce-client-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${version.hadoop}</version>
		</dependency>
	 
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>${version.hive}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-hbase-handler</artifactId>
			<version>${version.hive}</version>
			<exclusions>
				<exclusion>
					<artifactId>jruby-complete</artifactId>
					<groupId>org.jruby</groupId>
				</exclusion>
				<exclusion>
					<artifactId>avro-ipc</artifactId>
					<groupId>org.apache.avro</groupId>
				</exclusion>
				<exclusion>
					<artifactId>avro</artifactId>
					<groupId>org.apache.avro</groupId>
				</exclusion>

				<exclusion>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-client</artifactId>
				</exclusion>
				<exclusion>
				  	<groupId>org.apache.hive</groupId>
  					<artifactId>hive-exec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.gson}</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.10</version>
		</dependency>
		
		
		
		
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>HareDB_HBaseClient_Core</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>HareDB_HBase_Bulkload</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>HareDB_HBase_Hive</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>HareDB_Hive_MetaStore</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>HareDB_HBase_Coprocessor</artifactId>
		    <version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql}</version>
		</dependency>
	</dependencies>
	
</project>