<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>haredb</groupId>
	    <artifactId>haredbwebrestful</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>haredb</groupId>
	<artifactId>HareDB_HBaseClient_FacadeAPI</artifactId>
    <version>1.98.06</version>
	<packaging>jar</packaging>
	<name>FacadeAPI</name>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-cli</artifactId>
		</dependency> 
		
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-metastore</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-protocol</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-hadoop-compat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
		</dependency>
	 
        <dependency>                                                                                                                                       
			<groupId>org.apache.hadoop</groupId>                                                                                                           
			<artifactId>hadoop-common</artifactId>                                                                            
		</dependency>
		
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-hbase-handler</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		
		
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>HareDB_HBaseClient_Core</artifactId>
		</dependency>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>HareDB_HBase_Bulkload</artifactId>
		</dependency>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>HareDB_HBase_Hive</artifactId>
		</dependency>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>HareDB_Hive_MetaStore</artifactId>
		</dependency>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>HareDB_HBase_Coprocessor</artifactId>
		</dependency>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>HareDB_HBase_MetaStore</artifactId>
		</dependency>
		
	</dependencies>
	
</project>