productName=harespark
hdfsTableFolderRoot=/home/user1
metaFolderName=.meta
sparkAssemblyJarPath=hdfs://server-a1:9000/sparkjar/spark-assembly-1.4.0-hadoop2.3.0.jar
sparkcsvJarPath=/home/user1/spark/spark-csv_2.10-1.2.0.jar
sparkcommoncsvJarPath=/home/user1/spark/commons-csv-1.2.jar
hareSparkAssemblyJarPath=/home/user1/harespark.jar